<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="icon" href="assets/ff62d08535b5a7a985246e608498e055.ico" sizes="16x16"><title>Blog | VOLSOFT Endüstri 4.0 &amp; IoT Çözümleri</title><meta name="description" content=""><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:url" content="https://605132df0e453b00b49340bf--boring-liskov-ce638f.netlify.app/blog-2"><meta content="summary_large_image" name="twitter:card"><!-- ASSETS --><meta name="viewport" content="width=device-width, initial-scale=1"><link class="brz-link brz-link-google-prefetch" rel="dns-prefetch" href="//ajax.googleapis.com"><link class="brz-link brz-link-google-prefetch" rel="dns-prefetch" href="//fonts.googleapis.com"><link class="brz-link brz-link-google-preconnect" rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link class="brz-link brz-link-cdn-preconnect" rel="preconnect" href="https://brizy.b-cdn.net/" crossorigin><link href="https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&display=swap" class="brz-link brz-link-google" type="text/css" rel="stylesheet"/><link href="assets/608add3cbdb70f5ef09ca4db65985742.css" class="brz-link brz-link-upload" type="text/css" rel="stylesheet"/><link href="assets/e915aef2af912f7e70239901791c5b16.css" class="brz-link brz-link-preview-pro" rel="stylesheet"/><style class="brz-style"></style><style class="brz-style">.brz .brz-css-bznom {z-index: auto;margin: 0;}
.brz .brz-css-bznom.brz-section .brz-section__content {min-height: auto;display: flex;}
.brz .brz-css-bznom .brz-container {justify-content: center;}
.brz .brz-css-bznom > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-bznom > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-bznom {display: block;}}
@media (min-width:991px) {.brz .brz-css-bznom > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-bznom {z-index: auto;margin: 0;}
	.brz .brz-css-bznom.brz-section .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-bznom .brz-container {justify-content: center;}
	.brz .brz-css-bznom > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-bznom > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-bznom {display: block;}}
@media (max-width:767px) {.brz .brz-css-bznom {z-index: auto;margin: 0;}
	.brz .brz-css-bznom.brz-section .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-bznom .brz-container {justify-content: center;}
	.brz .brz-css-bznom > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-bznom > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-bznom {display: block;}}
.brz .brz-css-xxfzo {padding: 75px 0px 75px 0px;}
.brz .brz-css-xxfzo > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-xxfzo > .brz-bg > .brz-bg-image {background-image: none;display: block;}
.brz .brz-css-xxfzo > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
.brz .brz-css-xxfzo > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-xxfzo > .brz-bg > .brz-bg-map {display: none;}
.brz .brz-css-xxfzo > .brz-bg > .brz-bg-video {display: none;}
.brz .brz-css-xxfzo > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-xxfzo > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
@media (min-width:991px) {.brz .brz-css-xxfzo > .brz-bg > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xxfzo {padding: 50px 15px 50px 15px;}
	.brz .brz-css-xxfzo > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-xxfzo > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-xxfzo > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-xxfzo > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-xxfzo > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-xxfzo > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-xxfzo > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-xxfzo > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
@media (max-width:767px) {.brz .brz-css-xxfzo {padding: 25px 15px 25px 15px;}
	.brz .brz-css-xxfzo > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-xxfzo > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-xxfzo > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-xxfzo > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-xxfzo > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-xxfzo > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-xxfzo > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-xxfzo > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
.brz .brz-css-pmstj {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-pmstj {max-width: calc(1 * var(--brz-section-container-max-width,1170px));}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pmstj {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pmstj {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-pmstj {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-pmstj {max-width: 100%;}}</style><style class="brz-style brz-project__style-palette">.brz .brz-cp-color1, .brz .brz-bcp-color1 {color: #191b21;}
.brz .brz-cp-color2, .brz .brz-bcp-color2 {color: #062c64;}
.brz .brz-cp-color3, .brz .brz-bcp-color3 {color: #239301;}
.brz .brz-cp-color4, .brz .brz-bcp-color4 {color: #66738d;}
.brz .brz-cp-color5, .brz .brz-bcp-color5 {color: #bde1f4;}
.brz .brz-cp-color6, .brz .brz-bcp-color6 {color: #eef0f2;}
.brz .brz-cp-color7, .brz .brz-bcp-color7 {color: #73777f;}
.brz .brz-cp-color8, .brz .brz-bcp-color8 {color: #fff;}</style><style class="brz-style brz-project__style-fonts"></style><!-- END ASSETS --><style>.brz .brz-css-pguup .brz-tabs__items {}</style></head><body class="brz"><div class="brz-root__container brz-reset-all"><section data-uid="diynbksjyiwnfrxtvoumxdzcmcugfudzkcad" id="diynbksjyiwnfrxtvoumxdzcmcugfudzkcad" class="brz-section brz-css-bznom"><div class="brz-section__content brz-section--boxed brz-css-xxfzo" data-custom-id="hbsqseqisujmpdvybaxdgedmhrgszeujvgif"><div class="brz-container brz-css-pmstj"></div></div></section></div> <!-- ASSETS --><script src="assets/5affa5fac0fc67f65653eeeaacbf4948.js" class="brz-script brz-script-preview-lib" data-group="group-jq"></script><script src="assets/890fd3d4fa2a9660e2724056b35f9c91.js" class="brz-script brz-script-preview-pro"></script><script class="brz-script brz-script-emit">jQuery(document).ready(function() { window.Brz.emit("init.dom", jQuery(document.body)); });</script><!-- END ASSETS --></body></html>